# Режим работы проекта (DEV / TEST)
DEPLOY_MODE=TEST

# Конфигурация базы данных
POSTGRES_DB=fts_fastapi
POSTGRES_USER=fts_fastapi
POSTGRES_PASSWORD=fts_fastapi
POSTGRES_HOST=postgres_fts_test
POSTGRES_PORT=5432
POOL_SIZE=5
MAX_OVERFLOW=5

# Основной язык текста постов
POSTS_CONTENT_PRIMARY_LANGUAGE=russian